<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="6oH-eG-TFN">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--DownloaderView-->
        <scene sceneID="TCd-bE-nwJ">
            <objects>
                <viewController storyboardIdentifier="InitialDownloaderView" id="GB0-56-4ru" userLabel="DownloaderView" customClass="InitialDownloaderView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzN-zh-AWv"/>
                        <viewControllerLayoutGuide type="bottom" id="oPP-O7-PIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaz-Gz-KaP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait, while loading the initial data..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="316" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-9y-sgd">
                                <rect key="frame" x="226" y="423" width="316" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YEM-Px-SGv"/>
                                    <constraint firstAttribute="width" constant="316" id="uey-ah-Av0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4w-73-QHG">
                                <rect key="frame" x="226" y="521" width="316" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="00u-NU-2QC"/>
                                    <constraint firstAttribute="width" constant="316" id="Psi-LX-5c2"/>
                                </constraints>
                                <state key="normal" title="Stop downloading">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStopDownloadingClicked:" destination="GB0-56-4ru" eventType="touchUpInside" id="Rwi-gc-ZqQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-2q-hSa">
                                <rect key="frame" x="366" y="466" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-xo-BFf">
                                <rect key="frame" x="226" y="511" width="316" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="M3O-aJ-plY"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EOO-2q-hSa" secondAttribute="centerX" id="1Pu-lK-BCS"/>
                            <constraint firstAttribute="centerY" secondItem="6Gw-xo-BFf" secondAttribute="centerY" id="8uO-PB-mir"/>
                            <constraint firstItem="EOO-2q-hSa" firstAttribute="top" secondItem="mwr-9y-sgd" secondAttribute="bottom" constant="8" id="Ds0-Tq-8Fp"/>
                            <constraint firstItem="z4w-73-QHG" firstAttribute="top" secondItem="6Gw-xo-BFf" secondAttribute="bottom" constant="8" id="S6o-ss-OJB"/>
                            <constraint firstAttribute="centerX" secondItem="mwr-9y-sgd" secondAttribute="centerX" id="Vxu-7Q-fD8"/>
                            <constraint firstItem="6Gw-xo-BFf" firstAttribute="top" secondItem="EOO-2q-hSa" secondAttribute="bottom" constant="8" id="eZc-W7-MX3"/>
                            <constraint firstAttribute="centerX" secondItem="6Gw-xo-BFf" secondAttribute="centerX" id="oyl-IE-Gdq"/>
                            <constraint firstAttribute="centerX" secondItem="z4w-73-QHG" secondAttribute="centerX" id="p91-2s-WHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="6Gw-xo-BFf" id="qju-AH-ubi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EY-QG-Va3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-1566"/>
        </scene>
        <!--Filter-->
        <scene sceneID="u2Y-pH-OPo">
            <objects>
                <tableViewController storyboardIdentifier="FilterPopupView" id="52K-ye-GgO" userLabel="Filter" customClass="FilterPopupView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TMD-yS-D6k">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Choose radius" id="A2T-a5-XcM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="djq-it-JjI" style="IBUITableViewCellStyleDefault" id="Xut-Mp-ffb">
                                        <rect key="frame" x="0.0" y="22" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xut-Mp-ffb" id="Lgs-rE-bBr">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djq-it-JjI">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Dwc-X9-nUI" style="IBUITableViewCellStyleDefault" id="wAf-D6-tqB">
                                        <rect key="frame" x="0.0" y="66" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAf-D6-tqB" id="pSY-rQ-uvH">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1 mile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dwc-X9-nUI">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DhV-V7-da5" style="IBUITableViewCellStyleDefault" id="fc4-7C-sTv">
                                        <rect key="frame" x="0.0" y="110" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fc4-7C-sTv" id="n6F-6z-esl">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="10 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DhV-V7-da5">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VWd-wS-oit" style="IBUITableViewCellStyleDefault" id="uho-pg-hUW">
                                        <rect key="frame" x="0.0" y="154" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uho-pg-hUW" id="tU4-cJ-F26">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="100 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWd-wS-oit">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="52K-ye-GgO" id="BrP-Md-R6H"/>
                            <outlet property="delegate" destination="52K-ye-GgO" id="zAA-Kc-Ni1"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="198"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84A-zo-nwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-679"/>
        </scene>
        <!--Cities-->
        <scene sceneID="AZU-fV-Mur">
            <objects>
                <tableViewController id="nNG-p1-8UI" userLabel="Cities" customClass="CitiesListView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XZk-Sq-18x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellPlace" rowHeight="151" id="Yp7-Ok-Osh" customClass="PlaceTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yp7-Ok-Osh" id="z1f-eU-JDR">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-6K-E3R">
                                            <rect key="frame" x="8" y="2" width="146" height="146"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="PLR-GV-JHP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-pI-ql8">
                                            <rect key="frame" x="162" y="0.0" width="573" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xVs-pI-ql8" secondAttribute="trailing" id="2MW-6Z-K9o"/>
                                        <constraint firstAttribute="bottom" secondItem="N6K-6K-E3R" secondAttribute="bottom" constant="2" id="EC2-jX-US4"/>
                                        <constraint firstItem="N6K-6K-E3R" firstAttribute="top" secondItem="z1f-eU-JDR" secondAttribute="top" constant="2" id="Efr-KV-MVd"/>
                                        <constraint firstItem="xVs-pI-ql8" firstAttribute="top" secondItem="z1f-eU-JDR" secondAttribute="top" id="Ggb-Mu-FXs"/>
                                        <constraint firstItem="xVs-pI-ql8" firstAttribute="leading" secondItem="N6K-6K-E3R" secondAttribute="trailing" constant="8" id="RG2-Ek-Xhz"/>
                                        <constraint firstAttribute="bottom" secondItem="xVs-pI-ql8" secondAttribute="bottom" id="ahR-NB-dkv"/>
                                        <constraint firstItem="N6K-6K-E3R" firstAttribute="leading" secondItem="z1f-eU-JDR" secondAttribute="leading" constant="8" id="boT-AE-1MF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPhoto" destination="N6K-6K-E3R" id="XLE-dx-hZJ"/>
                                    <outlet property="labelName" destination="xVs-pI-ql8" id="FLs-eq-Hdg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNG-p1-8UI" id="eN3-1R-LSb"/>
                            <outlet property="delegate" destination="nNG-p1-8UI" id="9gW-cF-5Xx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="N3E-16-2iC">
                        <barButtonItem key="leftBarButtonItem" title="New" id="Jji-j9-RaB">
                            <connections>
                                <segue destination="jdr-6g-54g" kind="push" identifier="NewPlace" id="Kj8-F3-GQc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Wkc-TP-IVc">
                            <connections>
                                <action selector="filterBarButtonClicked:" destination="nNG-p1-8UI" id="yYp-W9-jtR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButton" destination="Wkc-TP-IVc" id="pmK-WU-OCh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eql-oE-v1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-294"/>
        </scene>
        <!--New Place View - Fill new location's fields-->
        <scene sceneID="WDM-I3-8sc">
            <objects>
                <viewController id="jdr-6g-54g" customClass="NewPlaceView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfh-c1-hnx"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm0-XT-9MA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6e-xV-q7l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-fa-q8P">
                                <rect key="frame" x="20" y="96" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="4Vf-jo-Tio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAA New location" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hap-pm-jWd" userLabel="Name">
                                <rect key="frame" x="218" y="96" width="530" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="55,750956" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7L-Og-z1Y" userLabel="Lat">
                                <rect key="frame" x="218" y="134" width="530" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-Rb-xpN">
                                <rect key="frame" x="20" y="138" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="37,623367" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23N-lY-HTO" userLabel="Long">
                                <rect key="frame" x="218" y="172" width="530" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-Yq-Cj9">
                                <rect key="frame" x="20" y="176" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-2n-Zcq">
                                <rect key="frame" x="20" y="248" width="728" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOKClicked:" destination="jdr-6g-54g" eventType="touchUpInside" id="R1u-kk-5gH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Moscow" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huz-6N-wEt" userLabel="City">
                                <rect key="frame" x="218" y="210" width="530" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-yU-FXy">
                                <rect key="frame" x="20" y="214" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="huz-6N-wEt" firstAttribute="trailing" secondItem="sC9-2n-Zcq" secondAttribute="trailing" id="0kw-8l-Qsb"/>
                            <constraint firstItem="GBM-fa-q8P" firstAttribute="leading" secondItem="g0A-Rb-xpN" secondAttribute="leading" id="3Zo-to-dJk"/>
                            <constraint firstItem="g0A-Rb-xpN" firstAttribute="top" secondItem="GBM-fa-q8P" secondAttribute="bottom" constant="12" id="52W-K0-50z"/>
                            <constraint firstItem="huz-6N-wEt" firstAttribute="top" secondItem="23N-lY-HTO" secondAttribute="bottom" constant="8" symbolic="YES" id="64X-vA-gKi"/>
                            <constraint firstItem="D7L-Og-z1Y" firstAttribute="leading" secondItem="g0A-Rb-xpN" secondAttribute="trailing" constant="8" symbolic="YES" id="7Fo-v1-MKx"/>
                            <constraint firstItem="QYi-yU-FXy" firstAttribute="top" secondItem="XKd-Yq-Cj9" secondAttribute="bottom" constant="17" id="7PV-3I-gFc"/>
                            <constraint firstItem="GBM-fa-q8P" firstAttribute="top" secondItem="nfh-c1-hnx" secondAttribute="bottom" constant="32" id="9jr-xw-SJm"/>
                            <constraint firstItem="sC9-2n-Zcq" firstAttribute="top" secondItem="QYi-yU-FXy" secondAttribute="bottom" constant="13" id="Hvf-gb-6z6"/>
                            <constraint firstItem="hap-pm-jWd" firstAttribute="top" secondItem="GBM-fa-q8P" secondAttribute="top" id="Mfc-eE-a6d"/>
                            <constraint firstItem="Mm0-XT-9MA" firstAttribute="top" secondItem="sC9-2n-Zcq" secondAttribute="bottom" constant="703" id="P8m-Op-ZCU"/>
                            <constraint firstItem="D7L-Og-z1Y" firstAttribute="trailing" secondItem="23N-lY-HTO" secondAttribute="trailing" id="Qyu-WL-K1Z"/>
                            <constraint firstItem="hap-pm-jWd" firstAttribute="leading" secondItem="GBM-fa-q8P" secondAttribute="trailing" constant="8" symbolic="YES" id="Vzp-JQ-VZY"/>
                            <constraint firstItem="23N-lY-HTO" firstAttribute="top" secondItem="D7L-Og-z1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="XmK-eA-3jM"/>
                            <constraint firstItem="sC9-2n-Zcq" firstAttribute="leading" secondItem="QYi-yU-FXy" secondAttribute="leading" id="ZM9-ZU-vR5"/>
                            <constraint firstItem="huz-6N-wEt" firstAttribute="leading" secondItem="23N-lY-HTO" secondAttribute="leading" id="ahO-hU-HTE"/>
                            <constraint firstItem="g0A-Rb-xpN" firstAttribute="leading" secondItem="XKd-Yq-Cj9" secondAttribute="leading" id="dxe-yG-DwM"/>
                            <constraint firstItem="XKd-Yq-Cj9" firstAttribute="leading" secondItem="QYi-yU-FXy" secondAttribute="leading" id="fSb-MT-E0z"/>
                            <constraint firstItem="D7L-Og-z1Y" firstAttribute="top" secondItem="hap-pm-jWd" secondAttribute="bottom" constant="8" symbolic="YES" id="fjK-JT-rmH"/>
                            <constraint firstItem="GBM-fa-q8P" firstAttribute="leading" secondItem="t6e-xV-q7l" secondAttribute="leading" constant="20" symbolic="YES" id="gTQ-AD-0W2"/>
                            <constraint firstItem="D7L-Og-z1Y" firstAttribute="trailing" secondItem="hap-pm-jWd" secondAttribute="trailing" id="hXO-HH-eZD"/>
                            <constraint firstItem="GBM-fa-q8P" firstAttribute="bottom" secondItem="hap-pm-jWd" secondAttribute="bottom" id="lrg-yz-cLw"/>
                            <constraint firstItem="huz-6N-wEt" firstAttribute="leading" secondItem="QYi-yU-FXy" secondAttribute="trailing" constant="8" symbolic="YES" id="n40-V4-lAm"/>
                            <constraint firstAttribute="trailing" secondItem="hap-pm-jWd" secondAttribute="trailing" constant="20" symbolic="YES" id="ny5-Zq-YNH"/>
                            <constraint firstItem="D7L-Og-z1Y" firstAttribute="leading" secondItem="hap-pm-jWd" secondAttribute="leading" id="o6j-Tn-lq2"/>
                            <constraint firstItem="23N-lY-HTO" firstAttribute="leading" secondItem="XKd-Yq-Cj9" secondAttribute="trailing" constant="8" symbolic="YES" id="roS-vB-0Qn"/>
                            <constraint firstItem="XKd-Yq-Cj9" firstAttribute="top" secondItem="g0A-Rb-xpN" secondAttribute="bottom" constant="17" id="tHP-mq-mTs"/>
                            <constraint firstItem="huz-6N-wEt" firstAttribute="trailing" secondItem="23N-lY-HTO" secondAttribute="trailing" id="xZq-sb-QdI"/>
                            <constraint firstItem="D7L-Og-z1Y" firstAttribute="leading" secondItem="23N-lY-HTO" secondAttribute="leading" id="z2q-Nh-bZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fill new location's fields" id="eOh-g6-66g"/>
                    <connections>
                        <outlet property="textFieldCityName" destination="huz-6N-wEt" id="Nrp-aB-Fxd"/>
                        <outlet property="textFieldLatitude" destination="D7L-Og-z1Y" id="xxU-z4-meQ"/>
                        <outlet property="textFieldLongtitude" destination="23N-lY-HTO" id="lgt-om-lS9"/>
                        <outlet property="textFieldName" destination="hap-pm-jWd" id="zcM-la-hrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbC-tB-v9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNQ-lX-yAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6oH-eG-TFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9c-vA-jok">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNG-p1-8UI" kind="relationship" relationship="rootViewController" id="J5y-g8-5EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh2-vq-T1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_photo.jpg" width="368" height="458"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
