<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="6oH-eG-TFN">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--DownloaderView-->
        <scene sceneID="TCd-bE-nwJ">
            <objects>
                <viewController storyboardIdentifier="InitialDownloaderView" id="GB0-56-4ru" userLabel="DownloaderView" customClass="InitialDownloaderView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzN-zh-AWv"/>
                        <viewControllerLayoutGuide type="bottom" id="oPP-O7-PIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaz-Gz-KaP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait, while loading the initial data..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="316" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-9y-sgd">
                                <rect key="frame" x="226" y="423" width="316" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YEM-Px-SGv"/>
                                    <constraint firstAttribute="width" constant="316" id="uey-ah-Av0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4w-73-QHG">
                                <rect key="frame" x="226" y="521" width="316" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="00u-NU-2QC"/>
                                    <constraint firstAttribute="width" constant="316" id="Psi-LX-5c2"/>
                                </constraints>
                                <state key="normal" title="Stop downloading">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStopDownloadingClicked:" destination="GB0-56-4ru" eventType="touchUpInside" id="Rwi-gc-ZqQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-2q-hSa">
                                <rect key="frame" x="366" y="466" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-xo-BFf">
                                <rect key="frame" x="226" y="511" width="316" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="M3O-aJ-plY"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EOO-2q-hSa" secondAttribute="centerX" id="1Pu-lK-BCS"/>
                            <constraint firstAttribute="centerY" secondItem="6Gw-xo-BFf" secondAttribute="centerY" id="8uO-PB-mir"/>
                            <constraint firstItem="EOO-2q-hSa" firstAttribute="top" secondItem="mwr-9y-sgd" secondAttribute="bottom" constant="8" id="Ds0-Tq-8Fp"/>
                            <constraint firstItem="z4w-73-QHG" firstAttribute="top" secondItem="6Gw-xo-BFf" secondAttribute="bottom" constant="8" id="S6o-ss-OJB"/>
                            <constraint firstAttribute="centerX" secondItem="mwr-9y-sgd" secondAttribute="centerX" id="Vxu-7Q-fD8"/>
                            <constraint firstItem="6Gw-xo-BFf" firstAttribute="top" secondItem="EOO-2q-hSa" secondAttribute="bottom" constant="8" id="eZc-W7-MX3"/>
                            <constraint firstAttribute="centerX" secondItem="6Gw-xo-BFf" secondAttribute="centerX" id="oyl-IE-Gdq"/>
                            <constraint firstAttribute="centerX" secondItem="z4w-73-QHG" secondAttribute="centerX" id="p91-2s-WHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="6Gw-xo-BFf" id="qju-AH-ubi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EY-QG-Va3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-1566"/>
        </scene>
        <!--Filter-->
        <scene sceneID="u2Y-pH-OPo">
            <objects>
                <tableViewController id="52K-ye-GgO" userLabel="Filter" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TMD-yS-D6k">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Choose radius" id="A2T-a5-XcM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="djq-it-JjI" style="IBUITableViewCellStyleDefault" id="Xut-Mp-ffb">
                                        <rect key="frame" x="0.0" y="22" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xut-Mp-ffb" id="Lgs-rE-bBr">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djq-it-JjI">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Dwc-X9-nUI" style="IBUITableViewCellStyleDefault" id="wAf-D6-tqB">
                                        <rect key="frame" x="0.0" y="66" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAf-D6-tqB" id="pSY-rQ-uvH">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1 mile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dwc-X9-nUI">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DhV-V7-da5" style="IBUITableViewCellStyleDefault" id="fc4-7C-sTv">
                                        <rect key="frame" x="0.0" y="110" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fc4-7C-sTv" id="n6F-6z-esl">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="10 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DhV-V7-da5">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VWd-wS-oit" style="IBUITableViewCellStyleDefault" id="uho-pg-hUW">
                                        <rect key="frame" x="0.0" y="154" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uho-pg-hUW" id="tU4-cJ-F26">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="100 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWd-wS-oit">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="52K-ye-GgO" id="BrP-Md-R6H"/>
                            <outlet property="delegate" destination="52K-ye-GgO" id="zAA-Kc-Ni1"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="198"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84A-zo-nwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-679"/>
        </scene>
        <!--Cities-->
        <scene sceneID="AZU-fV-Mur">
            <objects>
                <tableViewController id="nNG-p1-8UI" userLabel="Cities" customClass="CitiesListView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XZk-Sq-18x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellPlace" rowHeight="151" id="Yp7-Ok-Osh" customClass="PlaceTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yp7-Ok-Osh" id="z1f-eU-JDR">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-6K-E3R">
                                            <rect key="frame" x="8" y="2" width="146" height="146"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="lOv-d3-wnB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-pI-ql8">
                                            <rect key="frame" x="162" y="0.0" width="573" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xVs-pI-ql8" secondAttribute="bottom" id="08u-LC-SD8"/>
                                        <constraint firstAttribute="trailing" secondItem="xVs-pI-ql8" secondAttribute="trailing" id="9eD-Es-byV"/>
                                        <constraint firstItem="N6K-6K-E3R" firstAttribute="top" secondItem="z1f-eU-JDR" secondAttribute="top" constant="2" id="HiN-tQ-Mss"/>
                                        <constraint firstItem="xVs-pI-ql8" firstAttribute="leading" secondItem="N6K-6K-E3R" secondAttribute="trailing" constant="8" id="Ja2-cY-nB0"/>
                                        <constraint firstItem="N6K-6K-E3R" firstAttribute="leading" secondItem="z1f-eU-JDR" secondAttribute="leading" constant="8" id="KR7-lU-DZl"/>
                                        <constraint firstAttribute="bottom" secondItem="N6K-6K-E3R" secondAttribute="bottom" constant="2" id="YpO-Bh-8up"/>
                                        <constraint firstItem="xVs-pI-ql8" firstAttribute="top" secondItem="z1f-eU-JDR" secondAttribute="top" id="kxC-nN-vaU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPhoto" destination="N6K-6K-E3R" id="XLE-dx-hZJ"/>
                                    <outlet property="labelName" destination="xVs-pI-ql8" id="FLs-eq-Hdg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNG-p1-8UI" id="eN3-1R-LSb"/>
                            <outlet property="delegate" destination="nNG-p1-8UI" id="9gW-cF-5Xx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="N3E-16-2iC">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Wkc-TP-IVc">
                            <connections>
                                <segue destination="52K-ye-GgO" kind="popover" popoverAnchorBarButtonItem="Wkc-TP-IVc" id="gKH-7Q-dBh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eql-oE-v1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNQ-lX-yAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6oH-eG-TFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9c-vA-jok">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNG-p1-8UI" kind="relationship" relationship="rootViewController" id="J5y-g8-5EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh2-vq-T1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_photo.jpg" width="121" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
